# running environment
# APP_ENV=dev | test | preview | prod;  
APP_ENV=dev 

# database configuration

# Environment variables declared in this file are automatically made available to Prisma.
# See: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# sqlserver://HOST[:PORT];database=DATABASE;user=USER;password=PASSWORD;encrypt=true

# encuestas-dev@local (see docker-compose.yaml)
# DATABASE_URL="sqlserver://localhost:9001;database=encuestas;user=sa;password=Dev.1234!;encrypt=true;trustServerCertificate=true"

# S1-DIXX-SQL07 - desarrollo
DATABASE_URL="sqlserver://S1-DIXX-SQL07;database=Encuestas;user=AppEncuestasDesa;password=......kJVaf;encrypt=true;trustServerCertificate=true"
