# copy this file as .env and replace your open ai api key

# see: https://platform.openai.com/api-keys
# OPENAI_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[...]1AA

# see: https://console.groq.com/keys
# GROQ_KEY=gsk_RVxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[...]9F4